# Set your journal Tag:
COMPOSE_PROJECT_NAME=pkp
PROJECT_DOMAIN=pkp.ojs.localhost

# IMPORTANT: Set a non used port.
HTTP_PORT=8085
HTTPS_PORT=8485
ADMINER_HTTP=9085

# Remember this to fill your installation form in a clean installation
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=ojs
MYSQL_PASSWORD=ojs
MYSQL_DATABASE=ojs
